Sample	per_sequence_quality_scores	Total Sequences	per_base_sequence_content	per_base_n_content	Sequences flagged as poor quality	per_base_sequence_quality	sequence_duplication_levels	avg_sequence_length	Filename	adapter_content	%GC	Encoding	overrepresented_sequences	File type	total_deduplicated_percentage	Total Bases	Sequence length	basic_statistics	median_sequence_length	per_sequence_gc_content	sequence_length_distribution
SRR8668755_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	74.4869	SRR8668755_10K_subsample.fastq.gz	pass	50.0	Sanger / Illumina 1.9	warn	Conventional base calls	87.01	744.8 kbp	35-75	pass	75	warn	warn
SRR8668756_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	74.3183	SRR8668756_10K_subsample.fastq.gz	pass	48.0	Sanger / Illumina 1.9	warn	Conventional base calls	93.19	743.1 kbp	35-75	pass	75	warn	warn
SRR8668757_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	74.4711	SRR8668757_10K_subsample.fastq.gz	pass	47.0	Sanger / Illumina 1.9	warn	Conventional base calls	91.78	744.7 kbp	35-75	pass	75	warn	warn
SRR8668758_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	72.7371	SRR8668758_10K_subsample.fastq.gz	pass	49.0	Sanger / Illumina 1.9	warn	Conventional base calls	92.17	727.3 kbp	35-75	pass	75	warn	warn
SRR8668759_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	72.7883	SRR8668759_10K_subsample.fastq.gz	warn	57.0	Sanger / Illumina 1.9	fail	Conventional base calls	79.09	727.8 kbp	35-75	pass	75	fail	warn
SRR8668769_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	74.4802	SRR8668769_10K_subsample.fastq.gz	pass	53.0	Sanger / Illumina 1.9	warn	Conventional base calls	87.75	744.8 kbp	35-75	pass	75	fail	warn
SRR8668771_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	74.5171	SRR8668771_10K_subsample.fastq.gz	pass	52.0	Sanger / Illumina 1.9	warn	Conventional base calls	86.49	745.1 kbp	35-75	pass	75	fail	warn
SRR8668772_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	74.479	SRR8668772_10K_subsample.fastq.gz	pass	50.0	Sanger / Illumina 1.9	warn	Conventional base calls	88.42	744.7 kbp	40-75	pass	75	fail	warn
SRR8668773_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	74.4618	SRR8668773_10K_subsample.fastq.gz	pass	50.0	Sanger / Illumina 1.9	warn	Conventional base calls	91.16	744.6 kbp	35-75	pass	75	fail	warn
SRR8668774_10K_subsample	pass	10000.0	fail	pass	0.0	pass	pass	73.8314	SRR8668774_10K_subsample.fastq.gz	pass	49.0	Sanger / Illumina 1.9	warn	Conventional base calls	91.17	738.3 kbp	35-75	pass	75	fail	warn
